# NethuesChatboxWebAppProject

./: ChatboxDb.db  ExceptionMiddleware.cs  JwtTokenServiceTest.cs  NethuesChatboxWebApp.Test.csproj  NethuesChatboxWebApp.csproj  NethuesChatboxWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  JwtToken.cs  LoginDto.cs  RefreshToken.cs  RegisterDto.cs  SetNewPasswordViewModel.cs  User.cs  UserActionsHistory.cs
Properties/: launchSettings.json
Services/Implementation/: JwtTokenService.cs  UserRepository.cs
Services/Interface/: IJwtTokenService.cs  IUserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
